{
    "name": "@djabry/iam_decorated",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazel": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/jasmine": "^0.34.0",
        "@bazel/typescript": "latest",
        "@types/chai": "^4.1.7",
        "@types/jasmine": "^3.3.16",
        "@types/serverless": "^1.18.2",
        "aws-sdk": "^2.501.0",
        "jasmine": "^3.4.0",
        "serverless": "^1.48.4",
        "tslint": "^5.18.0",
        "typescript": "3.5.3",
        "chai": "^4.2.0"
    },
    "scripts": {
        "clean": "bazel clean",
        "build": "bazel build //...",
        "test": "bazel test //..."
    }
}
